# Finnhub-Reactive

./: .gitignore  README.md  build.gradle
src/main/java/org/learning/finnhub/: FinnhubApplication.java
src/main/java/org/learning/finnhub/config/: AppConfig.java  Application.java  Config.java  Consumer.java  Kafka.java  KafkaTopicConfig.java  Level.java  Listener.java  Logging.java  Main.java  Producer.java  Properties.java  Sample.java  Server.java  Spring.java
src/main/java/org/learning/finnhub/kafka/consumer/: KafkaConsumer.java  SampleConsumer.java
src/main/java/org/learning/finnhub/kafka/producer/: SampleProducer.java
src/main/java/org/learning/finnhub/utils/: BuildStockPayload.java
src/main/java/org/learning/finnhub/websocket/client/: Client.java  ClientComponent.java  ClientLogic.java
src/main/java/org/learning/finnhub/websocket/payload/: Stock.java
src/main/java/org/learning/finnhub/websocket/response/: EntryRecord.java  FinnhubRecordResponse.java
src/main/resources/: application.yaml
src/test/java/org/learning/finnhub/: FinnhubApplicationTests.java
